# SAAT

./: .gitignore  README.md  SAAT.ProtoMod.sln
SAAT.API/: AudioManager.cs  CreateAudioInfo.cs  Enums.cs  IAudioManager.cs  SAAT.API.csproj  SAAT.cs  SAATSoundBankWrapper.cs  Track.cs  Utilities.cs  manifest.json
SAAT.Mod/: AudioTrack.cs  SAAT.Mod.cs  SAAT.Mod.csproj  manifest.json
SAAT.Mod/Serialization/: AudioTrack.cs  AudioTrackSettings.cs
SAAT.ProtoMod/: AudioTrack.cs  Class1.cs  ProtoSAAT.cs  SAAT.ProtoMod.csproj  SAAT.ProtoMod.sln  manifest.json
SAAT.ProtoMod/SAAT.ProtoMod/: SAAT.ProtoMod.csproj
SAAT.WaveBankWriter/: Program.cs  SAAT.WaveBankWriter.csproj  XWBWriter.cs
SAAT.WaveBankWriter/WaveBank/: XwbData.cs  XwbFile.cs  XwbHeader.cs  XwbSegment.cs
[SAAT] Ridgeside Village/: manifest.json  tracks.json
[SAAT] Stardew Valley Expanded/: manifest.json  tracks.json
